# booksearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcbath/booksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcbath/booksearch/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/mcbath/booksearch/application/: BookSearchApplication.kt
app/src/main/java/com/mcbath/booksearch/data/: ApiService.kt  BookRepository.kt
app/src/main/java/com/mcbath/booksearch/models/: AccessInfo.kt  ImageLinks.kt  Item.kt  Volume.kt  VolumeInfo.kt  VolumesResponse.kt
app/src/main/java/com/mcbath/booksearch/utils/: Utils.kt
app/src/main/java/com/mcbath/booksearch/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  WebviewActivity.kt
app/src/main/java/com/mcbath/booksearch/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_detail.xml  fragment_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mcbath/booksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
